alembic==1.13.1
aniso8601==9.0.1
annotated-types==0.6.0
anyio==4.3.0
apturl==0.5.2
awscli==1.22.34
Babel==2.14.0
bcrypt==3.2.0
blinker==1.7.0
boto3==1.34.59
botocore==1.34.59
Brlapi==0.8.3
certifi==2020.6.20
chardet==4.0.0
click==8.1.7
cloudinary==1.39.1
colorama==0.4.4
command-not-found==0.3
cryptography==3.4.8
cupshelpers==1.0
Cython==3.0.7
dbus-python==1.2.18
defer==1.0.6
distlib==0.3.7
distro==1.7.0
distro-info==1.1+ubuntu0.2
docutils==0.17.1
duplicity==0.8.21
ecdsa==0.18.0
exceptiongroup==1.2.0
Faker==22.7.0
fastapi==0.110.0
fastapi_auth_middleware==1.0.2
fasteners==0.14.1
filelock==3.13.1
Flask==3.0.2
Flask-Admin==1.6.1
Flask-BabelEx==0.9.4
Flask-Bcrypt==1.0.1
Flask-Cors==4.0.0
Flask-JWT-Extended==4.6.0
Flask-Login==0.6.3
Flask-Mail==0.9.1
Flask-Migrate==4.0.5
Flask-Principal==0.4.0
Flask-RESTful==0.3.10
Flask-Security==3.0.0
Flask-SQLAlchemy==3.1.1
Flask-Uploads==0.2.1
Flask-WTF==1.2.1
future==0.18.2
greenlet==3.0.3
gunicorn==20.1.0
httplib2==0.20.2
idna==3.3
importlib-metadata==4.6.4
iniconfig==2.0.0
intasend-python==1.0.9
itsdangerous==2.1.2
jeepney==0.7.1
Jinja2==3.1.3
jmespath==1.0.1
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.1.4
marshmallow==3.20.2
monotonic==1.6
more-itertools==8.10.0
netifaces==0.11.0
oauthlib==3.2.0
olefile==0.46
packaging==23.2
paramiko==2.9.3
passlib==1.7.4
pdfkit==1.0.0
pexpect==4.8.0
Pillow==9.0.1
pipenv==2023.12.1
platformdirs==4.1.0
pluggy==1.3.0
protobuf==3.12.4
psycopg2==2.9.9
ptyprocess==0.7.0
pyasn1==0.5.1
pycairo==1.20.1
pycups==2.0.1
pydantic==2.6.2
pydantic_core==2.16.3
Pygments==2.11.2
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyRFC3339==1.1
pytest==7.4.3
python-apt==2.4.0+ubuntu3
python-dateutil==2.8.1
python-debian==0.1.43+ubuntu1.1
python-dotenv==1.0.1
python-jose==3.3.0
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
reportlab==3.6.8
requests==2.25.1
roman==3.3
rsa==4.9
s3transfer==0.10.0
SecretStorage==3.3.1
six==1.16.0
sniffio==1.3.0
speaklater==1.3
SQLAlchemy==2.0.24
SQLAlchemy-serializer==1.4.1
starlette==0.36.3
systemd-python==234
tomli==2.0.1
typing_extensions==4.9.0
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
usb-creator==0.3.7
virtualenv==20.25.0
virtualenv-clone==0.3.0
wadllib==1.3.6
Werkzeug==3.0.1
WTForms==3.1.2
xdg==5
xkit==0.0.0
zipp==1.0.0
